{
  "name": "bearbrowser-runtime-adapters",
  "version": "0.1.0-overlay",
  "private": true,
  "type": "module",
  "description": "BearBrowser governed automation adapter runtime dependencies and scripts.",
  "license": "MPL-2.0",
  "scripts": {
    "bearbrowser:playwright:smoke": "node runtime/playwright-smoke.mjs",
    "bearbrowser:stagehand:check": "node runtime/stagehand-check.mjs",
    "bearbrowser:deps:verify": "node runtime/verify-runtime-deps.mjs",
    "bearbrowser:rfp:verify": "node scripts/verify-gecko-rfp.mjs",
    "bearbrowser:rfp:verify:static": "node scripts/verify-gecko-rfp.mjs --static-only",
    "bearbrowser:fp:measure": "node scripts/measure-fingerprint.mjs"
  },
  "dependencies": {
    "playwright": "1.55.1"
  },
  "peerDependencies": {
    "@browserbasehq/stagehand": "3.3.0"
  },
  "peerDependenciesMeta": {
    "@browserbasehq/stagehand": {
      "optional": true
    }
  },
  "bearbrowser": {
    "dependencyPolicy": {
      "stagehandTrack": "optional peer dependency until Stagehand transitive LangChain/LangSmith/uuid audit findings are resolved",
      "playwrightTrack": "1.55.1 minimum patched version for GHSA-7mvr-c777-76hp",
      "allowFloatingRanges": false,
      "requireLockfileBeforeRelease": true,
      "stagehandDefaultInstall": false
    }
  },
  "devDependencies": {
    "geckodriver": "6.1.0",
    "selenium-webdriver": "4.45.0"
  }
}
